<html>
<head>
  <meta charset="UTF-8">
  <title>rt_file_loader</title>
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="less.min.js" type="text/javascript"></script>
  <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="rt_file_loader.js" type="text/javascript"></script>
</head>
<body>
  <div id="loader" style="margin: 20px; height: 129px; padding: 5px; background-color: #f3f3f3;"></div>
  <script>
    $(function() {
      var fileLoader = window.RT.fileLoader;
      fileLoader($('#loader'), {});
    });
  </script>
</body>
</html>